1 : 3.00 x  + 96.00
2 : 2.00 x ^ 2  + 2.00 x  + 122.00
3 : 15.00 x ^ 3  + 21.00 x ^ 2  + 1.00 x  + 23.00
4 : 17.00 x ^ 4  + 8.00 x ^ 3  + 3.00 x ^ 2  + 20.00 x  + 199.00
5 : 20.00 x ^ 5  + 13.00 x ^ 4  + 18.00 x ^ 3  + 12.00 x ^ 2  + 14.00 x  + 161.00


(x_y_head) x_y_head_array[x_y_counter];
    int j=0;
    while( (*x_y_head)->ptr != NULL)
    {
        x_y_head_array[j] = *x_y_head;
        (*x_y_head) = (*x_y_head)->ptr;
        j++;
    }
    for(i=0;i<=x_y_counter;i++){
        x_y *temp = x_y_head_array[i];
        fprintf(subPolyFile,"x%d : %d, y%d : %d",i,temp->x,i,temp->y);
        fprintf( subPolyFile , "\n" ) ;
    }